#Greenfoot project file
class.AboutMe.image=kurczak.png
class.AboutMe.superclass=GUI
class.BackButton.image=button_menu.png
class.BackButton.superclass=InstructionObjects
class.Bullet.image=missile.png
class.Bullet.superclass=GamePlay
class.ChooseDifficulty.image=instruction_background.png
class.ChooseDifficulty.superclass=greenfoot.World
class.DeadShipIcon.image=skull.png
class.DeadShipIcon.superclass=GameOverIcon
class.EasyButton.image=button_diff_easy.png
class.EasyButton.superclass=GameDifficulty
class.Enemy.image=rock.png
class.Enemy.superclass=GamePlay
class.GUI.superclass=greenfoot.Actor
class.GameDifficulty.superclass=GUI
class.GameDifficultyButton.image=button_difficulty.png
class.GameDifficultyButton.superclass=MenuObjects
class.GameDifficultyText.superclass=GameDifficulty
class.GameOverIcon.superclass=GUI
class.GameOverText.superclass=GameOverIcon
class.GameOverText2.superclass=GameOverIcon
class.GamePlay.superclass=greenfoot.Actor
class.HardButton.image=button_diff_hard.png
class.HardButton.superclass=GameDifficulty
class.InfoAboutMe.image=menu_background.png
class.InfoAboutMe.superclass=greenfoot.World
class.Instruction.image=instruction_background.png
class.Instruction.superclass=greenfoot.World
class.InstructionButton.image=button_instruction.png
class.InstructionButton.superclass=MenuObjects
class.InstructionObjects.superclass=GUI
class.InstructionText.superclass=InstructionObjects
class.Menu.image=instruction_background.png
class.Menu.superclass=greenfoot.World
class.MenuButton.image=button_back.png
class.MenuButton.superclass=AboutMe
class.MenuObjects.superclass=GUI
class.MenuText.superclass=MenuObjects
class.NormalButton.image=button_diff_normal.png
class.NormalButton.superclass=GameDifficulty
class.Pause.superclass=greenfoot.Actor
class.PauseIcon.image=pause.png
class.PauseIcon.superclass=Pause
class.PauseIcon2.image=play.png
class.PauseIcon2.superclass=Pause
class.PauseText.superclass=Pause
class.ScoreCounter.superclass=greenfoot.Actor
class.Space.image=space_background.jpg
class.Space.superclass=greenfoot.World
class.Spaceship.image=rocket.png
class.Spaceship.superclass=GamePlay
class.StartGameButton.image=button_start.png
class.StartGameButton.superclass=MenuObjects
class.Target.image=barrel.png
class.Target.superclass=GamePlay
class.TextAboutMe.superclass=AboutMe
class.ToMenuButton.image=button_menu.png
class.ToMenuButton.superclass=GameOverIcon
dependency1.from=PauseText
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=GameOverText
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Spaceship
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Spaceship
dependency12.to=Target
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=GameOverText
dependency14.type=UsesDependency
dependency15.from=Spaceship
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Spaceship
dependency16.to=GameOverIcon
dependency16.type=UsesDependency
dependency17.from=Spaceship
dependency17.to=ToMenuButton
dependency17.type=UsesDependency
dependency18.from=Spaceship
dependency18.to=DeadShipIcon
dependency18.type=UsesDependency
dependency19.from=Spaceship
dependency19.to=GameOverText2
dependency19.type=UsesDependency
dependency2.from=PauseText
dependency2.to=PauseIcon2
dependency2.type=UsesDependency
dependency20.from=Spaceship
dependency20.to=Pause
dependency20.type=UsesDependency
dependency21.from=MenuButton
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Instruction
dependency22.to=InstructionText
dependency22.type=UsesDependency
dependency23.from=Instruction
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Instruction
dependency24.to=BackButton
dependency24.type=UsesDependency
dependency25.from=EasyButton
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=EasyButton
dependency26.to=ChooseDifficulty
dependency26.type=UsesDependency
dependency27.from=EasyButton
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=EasyButton
dependency28.to=StartGameButton
dependency28.type=UsesDependency
dependency29.from=HardButton
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=PauseText
dependency3.to=Target
dependency3.type=UsesDependency
dependency30.from=HardButton
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=HardButton
dependency31.to=ChooseDifficulty
dependency31.type=UsesDependency
dependency32.from=HardButton
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=HardButton
dependency33.to=StartGameButton
dependency33.type=UsesDependency
dependency34.from=HardButton
dependency34.to=GameDifficulty
dependency34.type=UsesDependency
dependency35.from=Target
dependency35.to=Spaceship
dependency35.type=UsesDependency
dependency36.from=Target
dependency36.to=ScoreCounter
dependency36.type=UsesDependency
dependency37.from=Target
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Target
dependency38.to=Space
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Space
dependency39.type=UsesDependency
dependency4.from=NormalButton
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=ChooseDifficulty
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Target
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=InstructionButton
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=InstructionButton
dependency45.to=Instruction
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=MenuText
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=Space
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=Instruction
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=StartGameButton
dependency49.type=UsesDependency
dependency5.from=NormalButton
dependency5.to=ChooseDifficulty
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=InstructionButton
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=GameDifficultyButton
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=AboutMe
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=Spaceship
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=Target
dependency54.type=UsesDependency
dependency55.from=Space
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Space
dependency56.to=ScoreCounter
dependency56.type=UsesDependency
dependency57.from=Space
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=Space
dependency58.to=StartGameButton
dependency58.type=UsesDependency
dependency59.from=Space
dependency59.to=PauseIcon
dependency59.type=UsesDependency
dependency6.from=NormalButton
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=Space
dependency60.to=Pause
dependency60.type=UsesDependency
dependency61.from=Space
dependency61.to=ChooseDifficulty
dependency61.type=UsesDependency
dependency62.from=Space
dependency62.to=GameDifficulty
dependency62.type=UsesDependency
dependency63.from=ToMenuButton
dependency63.to=Menu
dependency63.type=UsesDependency
dependency64.from=ToMenuButton
dependency64.to=ScoreCounter
dependency64.type=UsesDependency
dependency65.from=Bullet
dependency65.to=Space
dependency65.type=UsesDependency
dependency66.from=Bullet
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=ChooseDifficulty
dependency67.to=EasyButton
dependency67.type=UsesDependency
dependency68.from=ChooseDifficulty
dependency68.to=NormalButton
dependency68.type=UsesDependency
dependency69.from=ChooseDifficulty
dependency69.to=HardButton
dependency69.type=UsesDependency
dependency7.from=Pause
dependency7.to=PauseText
dependency7.type=UsesDependency
dependency70.from=ChooseDifficulty
dependency70.to=GameDifficultyText
dependency70.type=UsesDependency
dependency71.from=AboutMe
dependency71.to=InfoAboutMe
dependency71.type=UsesDependency
dependency72.from=PauseIcon2
dependency72.to=PauseText
dependency72.type=UsesDependency
dependency73.from=PauseIcon2
dependency73.to=PauseIcon
dependency73.type=UsesDependency
dependency74.from=PauseIcon2
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=PauseIcon2
dependency75.to=Target
dependency75.type=UsesDependency
dependency76.from=PauseIcon2
dependency76.to=Bullet
dependency76.type=UsesDependency
dependency77.from=PauseIcon2
dependency77.to=StartGameButton
dependency77.type=UsesDependency
dependency78.from=PauseIcon2
dependency78.to=Space
dependency78.type=UsesDependency
dependency79.from=GameOverText2
dependency79.to=ScoreCounter
dependency79.type=UsesDependency
dependency8.from=Pause
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency80.from=BackButton
dependency80.to=Menu
dependency80.type=UsesDependency
dependency81.from=ScoreCounter
dependency81.to=Bullet
dependency81.type=UsesDependency
dependency82.from=ScoreCounter
dependency82.to=Space
dependency82.type=UsesDependency
dependency83.from=StartGameButton
dependency83.to=Menu
dependency83.type=UsesDependency
dependency84.from=StartGameButton
dependency84.to=Space
dependency84.type=UsesDependency
dependency85.from=StartGameButton
dependency85.to=ChooseDifficulty
dependency85.type=UsesDependency
dependency86.from=StartGameButton
dependency86.to=Target
dependency86.type=UsesDependency
dependency87.from=StartGameButton
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=StartGameButton
dependency88.to=Bullet
dependency88.type=UsesDependency
dependency89.from=PauseIcon
dependency89.to=PauseText
dependency89.type=UsesDependency
dependency9.from=Pause
dependency9.to=Space
dependency9.type=UsesDependency
dependency90.from=PauseIcon
dependency90.to=PauseIcon2
dependency90.type=UsesDependency
dependency91.from=PauseIcon
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=PauseIcon
dependency92.to=Target
dependency92.type=UsesDependency
dependency93.from=PauseIcon
dependency93.to=Bullet
dependency93.type=UsesDependency
dependency94.from=PauseIcon
dependency94.to=Space
dependency94.type=UsesDependency
dependency95.from=InfoAboutMe
dependency95.to=TextAboutMe
dependency95.type=UsesDependency
dependency96.from=InfoAboutMe
dependency96.to=MenuButton
dependency96.type=UsesDependency
dependency97.from=GameDifficultyButton
dependency97.to=Menu
dependency97.type=UsesDependency
dependency98.from=GameDifficultyButton
dependency98.to=ChooseDifficulty
dependency98.type=UsesDependency
dependency99.from=GameDifficultyButton
dependency99.to=GameDifficulty
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=99
package.numTargets=37
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PauseText
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameDifficultyText
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Instruction
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EasyButton
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOverIcon
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=HardButton
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MenuText
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Target
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=InstructionText
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=InstructionButton
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=NormalButton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=GUI
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=InstructionObjects
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Menu
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TextAboutMe
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Space
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ToMenuButton
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Bullet
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ChooseDifficulty
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=AboutMe
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PauseIcon2
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=GamePlay
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GameOverText2
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=BackButton
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ScoreCounter
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=StartGameButton
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=PauseIcon
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=MenuObjects
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=InfoAboutMe
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=GameDifficultyButton
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=GameDifficultyButton
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=140
target38.x=0
target38.y=0
target4.height=50
target4.name=Pause
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DeadShipIcon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOverText
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Spaceship
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameDifficulty
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuButton
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
